ion 10.0.18363.449]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Vihangam_Yog\VYOAM\VYOAM>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5a/4a/39400ff9b36e719bdf8f31c99fe1fa7842a42fa77432e584f707a5080063/pip-20.2.2-py2.py3-none-any.whl (1.5MB)
    100% |████████████████████████████████| 1.5MB 751kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-20.2.2

D:\Vihangam_Yog\VYOAM\VYOAM>pip install opencv
ERROR: Could not find a version that satisfies the requirement opencv (from versions: none)
ERROR: No matching distribution found for opencv

D:\Vihangam_Yog\VYOAM\VYOAM>
D:\Vihangam_Yog\VYOAM\VYOAM>pip install opencv-python
Collecting opencv-python
  Downloading opencv_python-4.4.0.42-cp36-cp36m-win_amd64.whl (33.5 MB)
     |████████████████████████████████| 33.5 MB 6.4 MB/s
Collecting numpy>=1.13.3
  Downloading numpy-1.19.1-cp36-cp36m-win_amd64.whl (12.9 MB)
     |████████████████████████████████| 12.9 MB ...
Installing collected packages: numpy, opencv-python
Successfully installed numpy-1.19.1 opencv-python-4.4.0.42

D:\Vihangam_Yog\VYOAM\VYOAM>pip install openpyxl
Collecting openpyxl
  Downloading openpyxl-3.0.5-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 731 kB/s
Collecting jdcal
  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.0.1.tar.gz (8.4 kB)
Using legacy 'setup.py install' for et-xmlfile, since package 'wheel' is not installed.
Installing collected packages: jdcal, et-xmlfile, openpyxl
    Running setup.py install for et-xmlfile ... done
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.5

D:\Vihangam_Yog\VYOAM\VYOAM>pip install win32com
ERROR: Could not find a version that satisfies the requirement win32com (from versions: none)
ERROR: No matching distribution found for win32com

D:\Vihangam_Yog\VYOAM\VYOAM>
D:\Vihangam_Yog\VYOAM\VYOAM>pip install pywin32
Collecting pywin32
  Downloading pywin32-228-cp36-cp36m-win_amd64.whl (9.1 MB)
     |████████████████████████████████| 9.1 MB 819 kB/s
Installing collected packages: pywin32
Successfully installed pywin32-228

D:\Vihangam_Yog\VYOAM\VYOAM>pip install pandas
Collecting pandas
  Downloading pandas-1.1.1-cp36-cp36m-win_amd64.whl (9.4 MB)
     |████████████████████████████████| 9.4 MB 144 kB/s
Requirement already satisfied: pytz>=2017.2 in c:\users\santv\appdata\local\programs\python\python36\lib\site-packages (from pandas) (2020.1)
Collecting python-dateutil>=2.7.3
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB ...
Requirement already satisfied: numpy>=1.15.4 in c:\users\santv\appdata\local\programs\python\python36\lib\site-packages (from pandas) (1.19.1)
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: six, python-dateutil, pandas
Successfully installed pandas-1.1.1 python-dateutil-2.8.1 six-1.15.0

D:\Vihangam_Yog\VYOAM\VYOAM>pip install num2words
Collecting num2words
  Downloading num2words-0.5.10-py3-none-any.whl (101 kB)
     |████████████████████████████████| 101 kB 590 kB/s
Collecting docopt>=0.6.2
  Downloading docopt-0.6.2.tar.gz (25 kB)
Using legacy 'setup.py install' for docopt, since package 'wheel' is not installed.
Installing collected packages: docopt, num2words
    Running setup.py install for docopt ... done
Successfully installed docopt-0.6.2 num2words-0.5.10

D:\Vihangam_Yog\VYOAM\VYOAM>pip install pyglet
Collecting pyglet
  Downloading pyglet-1.5.7-py3-none-any.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 726 kB/s
Installing collected packages: pyglet
Successfully installed pyglet-1.5.7

D:\Vihangam_Yog\VYOAM\VYOAM>pip install pyautogui
Collecting pyautogui
  Downloading PyAutoGUI-0.9.50.tar.gz (57 kB)
     |████████████████████████████████| 57 kB 453 kB/s
  Ignoring pyobjc-core: markers 'platform_system == "Darwin"' don't match your environment
  Ignoring pyobjc: markers 'platform_system == "Darwin"' don't match your environment
  Ignoring python3-Xlib: markers 'platform_system == "Linux" and python_version >= "3.0"' don't match your environment
  Ignoring python-xlib: markers 'platform_system == "Linux" and python_version < "3.0"' don't match your environment
Collecting pymsgbox
  Downloading PyMsgBox-1.0.8.tar.gz (18 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting PyTweening>=1.0.1
  Downloading PyTweening-1.0.3.zip (15 kB)
Collecting pyscreeze>=0.1.21
  Downloading PyScreeze-0.1.26.tar.gz (23 kB)
  Ignoring Pillow: markers 'python_version == "3.8"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.7"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.5"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.4"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.3"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.2"' don't match your environment
  Ignoring Pillow: markers 'python_version == "2.7"' don't match your environment
Collecting pygetwindow>=0.0.5
  Downloading PyGetWindow-0.0.8.tar.gz (9.6 kB)
Collecting mouseinfo
  Downloading MouseInfo-0.1.3.tar.gz (10 kB)
  Ignoring rubicon-objc: markers 'platform_system == "Darwin"' don't match your environment
  Ignoring python3-Xlib: markers 'platform_system == "Linux" and python_version >= "3.0"' don't match your environment
  Ignoring Xlib: markers 'platform_system == "Linux" and python_version < "3.0"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.7"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.5"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.4"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.3"' don't match your environment
  Ignoring Pillow: markers 'python_version == "3.2"' don't match your environment
  Ignoring Pillow: markers 'python_version == "2.7"' don't match your environment
Requirement already satisfied: Pillow>=4.0.0; python_version == "3.6" in c:\users\santv\appdata\local\programs\python\python36\lib\site-packages (from pyscreeze>=0.1.21
->pyautogui) (7.2.0)
Collecting pyrect
  Downloading PyRect-0.1.4.tar.gz (15 kB)
Collecting pyperclip
  Downloading pyperclip-1.8.0.tar.gz (16 kB)
Using legacy 'setup.py install' for pyautogui, since package 'wheel' is not installed.
Using legacy 'setup.py install' for PyTweening, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyscreeze, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pygetwindow, since package 'wheel' is not installed.
Using legacy 'setup.py install' for mouseinfo, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyrect, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyperclip, since package 'wheel' is not installed.
Building wheels for collected packages: pymsgbox
  Building wheel for pymsgbox (PEP 517) ... done
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.8-py3-none-any.whl size=7417 sha256=4ccf4415e33883592b5004b244f92cd53dce481cba4ce27c51e399fd069e0b6e
  Stored in directory: c:\users\santv\appdata\local\pip\cache\wheels\94\86\ff\1b301378aff7f8fab12e015eba06dd4e15e97cd083208dbd1c
Successfully built pymsgbox
Installing collected packages: pymsgbox, PyTweening, pyscreeze, pyrect, pygetwindow, pyperclip, mouseinfo, pyautogui
    Running setup.py install for PyTweening ... done
    Running setup.py install for pyscreeze ... done
    Running setup.py install for pyrect ... done
    Running setup.py install for pygetwindow ... done
    Running setup.py install for pyperclip ... done
    Running setup.py install for mouseinfo ... done
    Running setup.py install for pyautogui ... done
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.


We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

pyscreeze 0.1.26 requires Pillow<=3.4.2,>=2.0.0; python_version == "3.2", but you'll have pillow 7.2.0 which is incompatible.
pyscreeze 0.1.26 requires Pillow<=4.3.0,>=2.0.0; python_version == "3.3", but you'll have pillow 7.2.0 which is incompatible.
pyscreeze 0.1.26 requires Pillow<=5.4.1,>=2.5.0; python_version == "3.4", but you'll have pillow 7.2.0 which is incompatible.
mouseinfo 0.1.3 requires Pillow<=3.4.2,>=2.0.0; python_version == "3.2", but you'll have pillow 7.2.0 which is incompatible.
mouseinfo 0.1.3 requires Pillow<=4.3.0,>=2.0.0; python_version == "3.3", but you'll have pillow 7.2.0 which is incompatible.
mouseinfo 0.1.3 requires Pillow<=5.4.1,>=2.5.0; python_version == "3.4", but you'll have pillow 7.2.0 which is incompatible.
Successfully installed PyTweening-1.0.3 mouseinfo-0.1.3 pyautogui-0.9.50 pygetwindow-0.0.8 pymsgbox-1.0.8 pyperclip-1.8.0 pyrect-0.1.4 pyscreeze-0.1.26

D:\Vihangam_Yog\VYOAM\VYOAM>^A
